<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        h1,
        h2,
        h3 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
         color:blue;
         font-size: 34px;
         line-height: 48px;
         margin: 0;
         }
        h2 {
         font-size: 34px;
         line-height: 48px;
         font-weight: 400;
         margin: 0; 
        }
        ul {
          padding: 0;
        }
        li {
         list-style: none;
         text-align: center;
         margin: 0 auto;
         display: block;
         padding: 10px 0;
         color: black;
         font-size: 14px;
         max-width: 400px;
         background: transparent;
         border: 5px solid white;
         border-radius: 10px;
         transition: all 200ms ease-in-out;
        }
       ul li:hover {
        background: hwb(60 87% 6%);
        color: aqua;
         }
      p {
        font-size: 18px;
        opacity: 0,7;
        text-align: center;
        font-family: monospace;
      }
      button {
        text-align: center;
        margin: 0 auto;
        display: block;
        color: white;
        font-size: 18px;
        background: blue;
        padding: 10px 20px 10px 20px;
        border: 1px solid blue;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background: red;
        color: aqua;
        cursor: pointer;
      }
      .Tatiana {
         background: #c2c2f0;
         width: 200px;
         height: 5px;
         margin: 10px auto;
         color: black;
         font-size: 12px;
         padding: 10px 30px 10px 30px;
         transition: all 200ms ease-in-out;
      }
    </style>
</head>
<body>
  <div>
    <h1>
     ⛅️
      <br />
      Currently 21° in Poltava
    </h1>
    <h2>18° / <strong>30°</strong></h2>
    <ul>
      <li>
        <h3>
        ⛈ Tomorrow
        </h3>
        <p>20° / <strong>32°</strong></p>
      </li>
      <li>
        <h3>
        ⛅️ Saturday
        </h3>
        <p>24° / <strong>35°</strong></p>
      </li>
      <li>
        <h3>
        ☀️ Sunday
        </h3>
        <p>26° / <strong>36°</strong></p>
      </li>
    </ul>
    <button>
      Change city
    </button>
    <br />
    <br />
    <p class="Tatiana">
      Coded by Tatiana Kryshtal
    </p>
</div> 
 <script>
      function cityApply()
      {
        let city = prompt("What city do you live?");
        let temp = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");
        if (temp < 0) {
          h1.innerHTML = "❄️<br />Currently " + temp+ "°C in " + city;
          }
        else
        {
          h1.innerHTML = "🥰<br />Currently " + temp+ "°C in " + city;
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", cityApply);
    </script> 
</body>
</html>